<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceiptInfoViewController">
            <connections>
                <outlet property="infoLabel" destination="oS0-L7-unK" id="Stw-iH-nbG"/>
                <outlet property="infoTextField" destination="ZiS-fF-tQG" id="a2h-lk-9J5"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AC-AE-b0r">
                    <rect key="frame" x="20" y="205" width="280" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.81976253639999996" green="0.94169491890000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="nea-p9-gG2"/>
                        <constraint firstAttribute="width" constant="280" id="pjF-Dh-I84"/>
                    </constraints>
                    <state key="normal" title="Send">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSendPressed:" destination="-1" eventType="touchUpInside" id="KBy-nX-kaM"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZiS-fF-tQG">
                    <rect key="frame" x="20" y="128" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="TNe-29-rG8"/>
                        <constraint firstAttribute="height" constant="30" id="ZbA-kx-VMe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-L7-unK">
                    <rect key="frame" x="20" y="61" width="280" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="6JP-Mx-zLV"/>
                        <constraint firstAttribute="height" constant="38" id="L6P-oL-2zO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="3AC-AE-b0r" secondAttribute="centerX" constant="-0.5" id="9ZD-Dq-Ab4"/>
                <constraint firstItem="ZiS-fF-tQG" firstAttribute="top" secondItem="oS0-L7-unK" secondAttribute="bottom" constant="29" id="9jw-qs-rb8"/>
                <constraint firstItem="3AC-AE-b0r" firstAttribute="top" secondItem="ZiS-fF-tQG" secondAttribute="bottom" constant="47" id="AoP-zj-KyJ"/>
                <constraint firstAttribute="centerX" secondItem="ZiS-fF-tQG" secondAttribute="centerX" id="S8a-sM-D1J"/>
                <constraint firstItem="oS0-L7-unK" firstAttribute="top" secondItem="1" secondAttribute="top" constant="61" id="Ugp-Lc-m0t"/>
                <constraint firstAttribute="centerX" secondItem="oS0-L7-unK" secondAttribute="centerX" id="hcC-XW-LYV"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
