<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:paypal="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/sdk_default_bg" android:orientation="vertical" android:baselineAligned="false">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/large"
        android:gravity="center"
        android:padding="@dimen/large"
        android:textAlignment="center"
        android:textColor="@color/sdk_dark_grey"
        android:textSize="@dimen/text_20"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/xlarge"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/left_up_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/large"
            android:layout_marginLeft="@dimen/large"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/right_up_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/large"
            android:layout_marginRight="@dimen/large"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/xlarge"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/left_down_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/large"
            android:layout_marginLeft="@dimen/large"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/right_down_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/large"
            android:layout_marginRight="@dimen/large"
            android:clickable="true"/>
    </LinearLayout>

</LinearLayout>