<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:paypal="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/sdk_default_bg" android:orientation="vertical" android:baselineAligned="false">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/large"
        android:gravity="center"
        android:padding="@dimen/large"
        android:textAlignment="center"
        android:textColor="@color/sdk_dark_grey"
        android:textSize="@dimen/text_20"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            android:layout_marginLeft="@dimen/xxlarge"
            android:layout_marginRight="@dimen/xlarge"
            android:layout_marginBottom="@dimen/xlarge"
            android:orientation="vertical"
            android:id="@+id/optionList" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>