<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/id_receipt_options_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sdk_layout_height"
        android:gravity="center"
        android:singleLine="true"
        android:background="@drawable/sdk_button_transparent_action"
        android:text="@string/sdk_actvy_receipt_option_text"
        android:textColor="@color/sdk_blue"
        android:textSize="@dimen/text_body"
        android:paddingRight="@dimen/xxxxlarge"
        android:paddingLeft="@dimen/xxxxlarge"/>

    <include layout="@layout/sdk_divider_email_options" />

</LinearLayout>