<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sdk_white"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <include layout="@layout/sdk_action_bar"/>

    <FrameLayout
        android:id="@+id/signature_layout_retail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sign_here_retail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/sdk_actvy_signature_sign_here"
            android:textColor="@color/sdk_light_grey"
            android:textSize="@dimen/sdk_sign_text_large"
            android:textStyle="bold"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <View
                android:id="@+id/id_agreement_separator_retail"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/sdk_agreement_line_margin_left"
                android:layout_marginRight="@dimen/sdk_agreement_line_margin_right"
                android:background="@color/sdk_dark_grey"/>

            <TextView
                android:id="@+id/id_agreement_txt_retail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sdk_signature_agreement_height"
                android:layout_marginLeft="@dimen/sdk_agreement_line_margin_left"
                android:layout_marginRight="@dimen/sdk_agreement_line_margin_right"
                android:gravity="center"
                android:text="@string/sdk_actvy_signature_msg"
                android:textColor="@color/sdk_dark_grey"
                android:textSize="@dimen/sdk_signature_agreement_text_size"/>
        </LinearLayout>


        <com.paypal.paypalretailsdk.ui.signature.SignatureCanvas
            android:id="@+id/signature_retail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/id_cancel_sig_retail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/sdk_clear_sign_padding_left"
            android:paddingTop="@dimen/sdk_clear_sign_padding_top"
            android:src="@drawable/sdk_clear_signature_selector"
            android:visibility="visible"/>

    </FrameLayout>

</LinearLayout>