<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sdk_default_bg"
    android:paddingTop="@dimen/sdk_alert_dialog_layout_padding_top3"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/img_emv_insert_tap_swipe"
        android:layout_gravity="top|center"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/sdk_alert_dialog_layout_padding_top1"
        android:layout_marginLeft="@dimen/sdk_alert_dialog_layout_padding"
        android:layout_marginRight="@dimen/sdk_alert_dialog_layout_padding"
        android:paddingLeft="@dimen/sdk_alert_dialog_padding_large"
        android:paddingRight="@dimen/sdk_alert_dialog_padding_large"
        android:textColor="@color/sdk_dark_blue"
        android:textSize="@dimen/sdk_alert_dialog_text_header"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/sdk_alert_dialog_layout_padding"
        android:layout_marginRight="@dimen/sdk_alert_dialog_layout_padding"
        android:layout_marginTop="@dimen/sdk_alert_dialog_layout_padding_top1"
        android:paddingLeft="@dimen/sdk_alert_dialog_padding_large"
        android:paddingRight="@dimen/sdk_alert_dialog_padding_large"
        android:textColor="@color/sdk_dark_grey"
        android:textSize="@dimen/sdk_alert_dialog_text_body"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sdk_alert_dialog_layout_padding"
        android:layout_marginRight="@dimen/sdk_alert_dialog_layout_padding"
        android:layout_marginBottom="@dimen/sdk_alert_dialog_layout_padding"
        android:orientation="vertical"
        android:layout_marginTop="34dip">

        <Button
            android:id="@+id/positiveBtn"
            style="@style/SDKButton.ActionItem.Primary.Blue"
            android:layout_marginBottom="@dimen/smium"
            android:text="@string/sdk_OK"/>

        <Button
            android:id="@+id/negativeBtn"
            style="@style/SDKButton.ActionItem.Secondary"
            android:text="@string/sdk_cancel"/>

    </LinearLayout>

</LinearLayout>