# paypal-here-sdk-ios-distribution

./: .gitignore  .gitmodules  Gemfile  HereSDK.podspec  LICENSE.md  License.md  PayPalHereSDK.podspec  PayPalHereSDKv2.podspec  PayPalHereSDKv2Beta.podspec  PayPalManticore.podspec  PayPalRetailSDK.podspec  PayPalRetailSDKFW.podspec  PayPalRetailSDKv2.podspec  Podfile  README.md  VERSIONS  format.rb  generateDoc.sh  hierarchy.html  index.html  update-repo.rb  versions.txt  versionsv2.txt
iOS/retail-sdk/platform/android/PayPalRetailSDK/sdk/: build.gradle  proguard-rules.pro
iOS/retail-sdk/platform/android/PayPalRetailSDK/sdk/src/main/: AndroidManifest.xml
iOS/retail-sdk/platform/android/PayPalRetailSDK/sdk/src/main/java/com/paypal/paypalretailsdk/: DeviceScanner.java  MiuraBluetoothDevice.java  NativeInterface.java  PayPalHereSdkError.java  PayPalRetailObject.java  RetailSDK.java  RetailSDKException.java  RetailSDKTypeConverter.java  RoamSwiperDevice.java  SdkCredential.java  SoundNotification.java
iOS/retail-sdk/platform/android/PayPalRetailSDK/sdk/src/main/java/com/paypal/paypalretailsdk/exceptions/: MerchantNotInitializedException.java  SdkNotInitializedException.java
iOS/retail-sdk/platform/android/PayPalRetailSDK/sdk/src/main/java/com/paypal/paypalretailsdk/location/: LocationService.java  LocationServiceImpl.java
iOS/retail-sdk/platform/android/PayPalRetailSDK/sdk/src/main/java/com/paypal/paypalretailsdk/pph/: PPHMerchant.java  PPHMerchantCardSettings.java  PPHMerchantStatus.java  PPHMerchantUserInfo.java
iOS/retail-sdk/platform/android/PayPalRetailSDK/sdk/src/main/java/com/paypal/paypalretailsdk/ui/: RetailSDKBaseActivity.java  RetailSDKBasePresenter.java
iOS/retail-sdk/platform/android/PayPalRetailSDK/sdk/src/main/res/anim/: cycle_7.xml  shake.xml
iOS/retail-sdk/platform/android/PayPalRetailSDK/sdk/src/main/res/drawable/: bg_toast_swipe_failed.xml  cursor_lightblue.xml  sdk_alert_dialog_button_blue_default.xml  sdk_alert_dialog_button_blue_pressed.xml  sdk_alert_dialog_button_blue_selectable.xml  sdk_alert_dialog_button_gray_pressed.xml  sdk_alert_dialog_button_gray_selectable.xml  sdk_alert_dialog_button_text_color.xml  sdk_button_transparent_action.xml  sdk_edit_receipt_selector.xml  sdk_spinner_boarder_lines.xml  sdk_spinner_circle.xml
iOS/retail-sdk/platform/android/PayPalRetailSDK/sdk/src/main/res/drawable-xhdpi/: sdk_clear_signature_selector.xml
iOS/retail-sdk/platform/android/PayPalRetailSDK/sdk/src/main/res/layout/: dialog_image_buttons.xml  dialog_image_dynamic_buttons.xml  retail_dialog_image_buttons.xml  sdk_action_bar.xml  sdk_activity_receipt_options_retail.xml  sdk_activity_receipt_sent_to.xml  sdk_activity_signature_retail.xml  sdk_activity_transparent.xml  sdk_alert_dialog_with_2_buttons.xml  sdk_alert_dialog_with_no_buttons.xml  sdk_alert_dialog_with_options.xml  sdk_divider_email_options.xml  sdk_layout_receipt_options_item.xml  sdk_receipt_options_screen_template.xml  sdk_receipt_options_titlebar.xml  sdk_receipt_send_to_template.xml  sdk_screen_content_template.xml  toast_swipe_failed.xml
iOS/retail-sdk/platform/android/PayPalRetailSDK/sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
iOS/retail-sdk/platform/android/PayPalRetailSDK/sdk/src/test/java/com/paypal/paypalretailsdk/: BaseTest.java  InitializeTest.java
iOS/retail-sdk/platform/android/PayPalRetailSDK/testapp/: build.gradle  fabric.properties
iOS/retail-sdk/platform/android/PayPalRetailSDK/testapp/src/main/: AndroidManifest.xml
iOS/retail-sdk/platform/android/PayPalRetailSDK/testapp/src/main/java/com/paypal/retailsdktestapp/: AuthActivity.java  TransactionActivity.java
iOS/retail-sdk/platform/android/PayPalRetailSDK/testapp/src/main/java/com/paypal/retailsdktestapp/login/: LoginScreenActivity.java  OAuthLoginActivity.java  StageSelectActivity.java
iOS/retail-sdk/platform/android/PayPalRetailSDK/testapp/src/main/java/com/paypal/retailsdktestapp/utils/: CommonUtils.java  StringUtil.java
iOS/retail-sdk/platform/android/PayPalRetailSDK/testapp/src/main/res/layout/: activity_auth.xml  activity_login_screen.xml  activity_oauthlogin_screen.xml  auth_item.xml  stage_selection.xml  transaction_activity.xml
iOS/retail-sdk/platform/android/PayPalRetailSDK/testapp/src/main/res/menu/: menu_transaction.xml
iOS/retail-sdk/platform/android/PayPalRetailSDK/testapp/src/main/res/values/: strings.xml
(+2938 files in other folders)
