//
// Prefix header for all source files of the 'Here and There' target in the 'Here and There' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
#endif

#import "PPSAppDelegate.h"
#import "NIUserInterfaceString.h"
#import "PPSPreferences.h"
#import "NIInvocationMethods.h"


// In debug mode we'll use Bonjour to discover the server. I'm not sure why you'd ever run this app in release mode,
// but for posterity if you did, Bonjour would be a poor choice. If you need to hardcode the URL rather than use
// Bonjour, just use the #define in all modes and set the URL
#ifdef DEBUG
extern NSString *sServiceHost;
#else
#define sServiceHost @"http://localhost:5000/"
#endif

// Make life easier and more readable when making dynamic selectors
#define SELECT_SELF(x) NIInvocationWithInstanceTarget(self,@selector(x))

