<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initialize SDK & Merchant-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="InitializeViewController" customModule="PPHSDKSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-EU-9C9">
                                <rect key="frame" x="162" y="353" width="90" height="30"/>
                                <state key="normal" title="Initialize SDK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="initSDK:" destination="9pv-A4-QxB" eventType="touchDown" id="MKe-oe-j5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVB-px-oAq">
                                <rect key="frame" x="145" y="353" width="125" height="30"/>
                                <state key="normal" title="Initialize Merchant">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="initMerchant:" destination="9pv-A4-QxB" eventType="touchDown" id="gJM-IL-e6h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Account:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X4-Fd-US5">
                                <rect key="frame" x="114" y="234" width="186" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG5-gp-Akz">
                                <rect key="frame" x="76" y="283" width="262" height="0.0"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-yv-wfV">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODc-7g-iLa">
                                <rect key="frame" x="76" y="206" width="262" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vZ-ug-XtF">
                                <rect key="frame" x="163.30956239870352" y="291" width="85.000000000000057" height="30.000000000000057"/>
                                <state key="normal" title="Logout?"/>
                                <connections>
                                    <action selector="logout:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bju-az-Xwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rUH-EU-9C9" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="0QZ-ny-PVp"/>
                            <constraint firstItem="IG5-gp-Akz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1eL-ut-TlP"/>
                            <constraint firstItem="rUH-EU-9C9" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="2Le-N0-EhQ"/>
                            <constraint firstItem="yVB-px-oAq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="2iq-IA-1K3"/>
                            <constraint firstItem="4vZ-ug-XtF" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-1.1904376012964519" id="5Ua-aw-caj"/>
                            <constraint firstItem="ODc-7g-iLa" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="186" id="BDm-GW-Mer"/>
                            <constraint firstItem="vxU-yv-wfV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="BFl-87-ZSR"/>
                            <constraint firstItem="vxU-yv-wfV" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="GsJ-E1-e0p"/>
                            <constraint firstItem="ODc-7g-iLa" firstAttribute="leading" secondItem="IG5-gp-Akz" secondAttribute="leading" id="M4y-M1-BpF"/>
                            <constraint firstItem="IG5-gp-Akz" firstAttribute="centerY" secondItem="4X4-Fd-US5" secondAttribute="centerY" constant="28" id="STA-3a-ke5"/>
                            <constraint firstItem="ODc-7g-iLa" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="aJ4-l4-V9K"/>
                            <constraint firstItem="yVB-px-oAq" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="ePC-UC-Bjj"/>
                            <constraint firstItem="4X4-Fd-US5" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="kxR-b5-JUP"/>
                            <constraint firstItem="ODc-7g-iLa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="56" id="nvk-VE-xW1"/>
                            <constraint firstItem="4X4-Fd-US5" firstAttribute="top" secondItem="ODc-7g-iLa" secondAttribute="bottom" constant="28" id="pFH-kH-I3a"/>
                            <constraint firstItem="4X4-Fd-US5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="94" id="uWo-Gh-wg0"/>
                            <constraint firstItem="4vZ-ug-XtF" firstAttribute="top" secondItem="IG5-gp-Akz" secondAttribute="bottom" constant="8" id="vWU-3P-8FQ"/>
                            <constraint firstItem="ODc-7g-iLa" firstAttribute="centerY" secondItem="4X4-Fd-US5" secondAttribute="centerY" constant="-49" id="wJd-Xu-rET"/>
                            <constraint firstItem="IG5-gp-Akz" firstAttribute="top" secondItem="4X4-Fd-US5" secondAttribute="bottom" constant="7" id="wSz-1p-dXF"/>
                            <constraint firstItem="yVB-px-oAq" firstAttribute="top" secondItem="IG5-gp-Akz" secondAttribute="bottom" constant="70" id="xJF-gs-fGK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Initialize SDK &amp; Merchant" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activitySpinner" destination="vxU-yv-wfV" id="xLa-rV-1UL"/>
                        <outlet property="initMerchantButton" destination="yVB-px-oAq" id="zdo-xO-6Yz"/>
                        <outlet property="initSdkButton" destination="rUH-EU-9C9" id="WVv-Hr-jk6"/>
                        <outlet property="logoutBtn" destination="4vZ-ug-XtF" id="k9u-rU-qSr"/>
                        <outlet property="merchAcctLabel" destination="4X4-Fd-US5" id="RaK-WZ-y5f"/>
                        <outlet property="merchEmailLabel" destination="IG5-gp-Akz" id="1Xx-7D-V3V"/>
                        <outlet property="successOrFail" destination="ODc-7g-iLa" id="jaL-Yt-n4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-321.19565217391306"/>
        </scene>
        <!--Payments & Refunds-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PaymentViewController" customModule="PPHSDKSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvS-yz-Np4">
                                <rect key="frame" x="142.66666666666669" y="113" width="129.00000000000006" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create Invoice">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createInvoice:" destination="8rJ-Kc-sve" eventType="touchDown" id="ork-ei-0Mj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-XF-yAb">
                                <rect key="frame" x="120.66666666666669" y="350" width="173" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Accept Transaction">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptTransaction:" destination="8rJ-Kc-sve" eventType="touchDown" id="Voy-h5-QIT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PP Inv ID" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Jz-Vu-Thb">
                                <rect key="frame" x="91" y="422" width="193" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uV2-q3-xEY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Created !!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P42-ea-gui">
                                <rect key="frame" x="120.66666666666669" y="125" width="173" height="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="11Y-RY-zha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4W-M5-VmR">
                                <rect key="frame" x="54" y="648" width="306" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ys3-Nc-omn">
                                <rect key="frame" x="158.66666666666666" y="75" width="97" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4dV-3l-gW0"/>
                                    <constraint firstAttribute="width" constant="97" id="F0w-WJ-oRu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0Z-Uy-2gj">
                                <rect key="frame" x="111" y="472" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Ey-fo-srX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Refund">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="processRefund:" destination="8rJ-Kc-sve" eventType="touchDown" id="toT-Km-Hl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqx-Po-PJa">
                                <rect key="frame" x="120" y="245" width="180" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create Transaction">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createTransaction:" destination="8rJ-Kc-sve" eventType="touchDown" id="Eta-gJ-PaN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Jz-Vu-Thb" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-19.5" id="08K-Ej-1Lw"/>
                            <constraint firstItem="P42-ea-gui" firstAttribute="top" secondItem="ys3-Nc-omn" secondAttribute="bottom" constant="20" id="0S3-rR-ajf"/>
                            <constraint firstItem="9Jz-Vu-Thb" firstAttribute="top" secondItem="rJf-XF-yAb" secondAttribute="bottom" constant="36" id="2AW-vN-4Ry"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oqx-Po-PJa" secondAttribute="trailing" constant="94" id="2dY-8g-1sy"/>
                            <constraint firstItem="ys3-Nc-omn" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="9as-A8-GfD"/>
                            <constraint firstItem="rJf-XF-yAb" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="AZc-zV-1IL"/>
                            <constraint firstItem="P42-ea-gui" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="DUc-V1-LRD"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="m4W-M5-VmR" secondAttribute="bottom" constant="8" symbolic="YES" id="Dth-tq-0K4"/>
                            <constraint firstItem="m4W-M5-VmR" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="I5B-gB-4Pp"/>
                            <constraint firstItem="m4W-M5-VmR" firstAttribute="top" secondItem="g0Z-Uy-2gj" secondAttribute="bottom" constant="146" id="IM9-CQ-z0g"/>
                            <constraint firstItem="rJf-XF-yAb" firstAttribute="top" secondItem="oqx-Po-PJa" secondAttribute="bottom" constant="88" id="TgA-1v-Sfq"/>
                            <constraint firstItem="P42-ea-gui" firstAttribute="leading" secondItem="rJf-XF-yAb" secondAttribute="leading" id="UyO-RT-3uj"/>
                            <constraint firstItem="9Jz-Vu-Thb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="71" id="V8o-pZ-K3a"/>
                            <constraint firstItem="g0Z-Uy-2gj" firstAttribute="top" secondItem="9Jz-Vu-Thb" secondAttribute="bottom" constant="20" id="WwC-PM-uwi"/>
                            <constraint firstItem="g0Z-Uy-2gj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="91" id="bbr-Uo-D60"/>
                            <constraint firstItem="zvS-yz-Np4" firstAttribute="top" secondItem="ys3-Nc-omn" secondAttribute="bottom" constant="8" symbolic="YES" id="dBg-KY-E1L"/>
                            <constraint firstItem="rJf-XF-yAb" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="dXK-Vc-FYu"/>
                            <constraint firstItem="oqx-Po-PJa" firstAttribute="top" secondItem="zvS-yz-Np4" secondAttribute="bottom" constant="88" id="eJB-sG-5jr"/>
                            <constraint firstItem="oqx-Po-PJa" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="3.0000000000000568" id="gTG-9p-V51"/>
                            <constraint firstItem="m4W-M5-VmR" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="34" id="kIX-Gg-vsq"/>
                            <constraint firstItem="P42-ea-gui" firstAttribute="centerY" secondItem="zvS-yz-Np4" secondAttribute="centerY" id="mZu-ZA-jdC"/>
                            <constraint firstItem="zvS-yz-Np4" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="wf9-VV-SYg"/>
                            <constraint firstItem="ys3-Nc-omn" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="55" id="yT3-1f-IrN"/>
                            <constraint firstItem="g0Z-Uy-2gj" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-19.5" id="zeS-CO-5lm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Payments &amp; Refunds" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="acceptTxnBtn" destination="rJf-XF-yAb" id="TJy-0X-OWY"/>
                        <outlet property="createInvoiceBtn" destination="zvS-yz-Np4" id="HZH-dY-EoC"/>
                        <outlet property="createTxnBtn" destination="oqx-Po-PJa" id="Rkc-25-Kk6"/>
                        <outlet property="invAmount" destination="ys3-Nc-omn" id="UoE-8K-56H"/>
                        <outlet property="invCreatedLabel" destination="P42-ea-gui" id="VwW-xv-nv8"/>
                        <outlet property="refundBtn" destination="g0Z-Uy-2gj" id="46p-nD-IqK"/>
                        <outlet property="refundId" destination="9Jz-Vu-Thb" id="Y4s-K6-vBU"/>
                        <outlet property="successTxnId" destination="m4W-M5-VmR" id="LvK-gH-Nhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="358.69565217391306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
