<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initialize SDK & Merchant-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="InitializeViewController" customModule="PPHSDKSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-EU-9C9">
                                <rect key="frame" x="162" y="353" width="90" height="30"/>
                                <state key="normal" title="Initialize SDK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="initSDK:" destination="9pv-A4-QxB" eventType="touchDown" id="MKe-oe-j5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVB-px-oAq">
                                <rect key="frame" x="144.66666666666669" y="353" width="125.00000000000006" height="30"/>
                                <state key="normal" title="Initialize Merchant">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="initMerchant:" destination="9pv-A4-QxB" eventType="touchDown" id="gJM-IL-e6h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Account:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X4-Fd-US5">
                                <rect key="frame" x="134.66666666666669" y="333" width="145.00000000000006" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="merch email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG5-gp-Akz">
                                <rect key="frame" x="160.66666666666666" y="358" width="93" height="20"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-yv-wfV">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vZ-ug-XtF">
                                <rect key="frame" x="176" y="398" width="62" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Logout?"/>
                                <connections>
                                    <action selector="logout:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bju-az-Xwe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="success/fail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODc-7g-iLa">
                                <rect key="frame" x="161.66666666666663" y="292.66666666666674" width="90.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yVB-px-oAq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="69O-ce-OfI"/>
                            <constraint firstItem="vxU-yv-wfV" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="CUQ-QS-pfW"/>
                            <constraint firstItem="vxU-yv-wfV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="EIr-An-YSA"/>
                            <constraint firstItem="4vZ-ug-XtF" firstAttribute="centerX" secondItem="IG5-gp-Akz" secondAttribute="centerX" id="FBy-8L-rKR"/>
                            <constraint firstItem="IG5-gp-Akz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="HDv-Tp-BEe"/>
                            <constraint firstItem="4X4-Fd-US5" firstAttribute="bottom" secondItem="IG5-gp-Akz" secondAttribute="top" constant="-5" id="NC8-yA-HZv"/>
                            <constraint firstItem="rUH-EU-9C9" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="OfP-jH-HUT"/>
                            <constraint firstItem="4vZ-ug-XtF" firstAttribute="top" secondItem="IG5-gp-Akz" secondAttribute="bottom" constant="20" id="PKP-Yr-2QC"/>
                            <constraint firstItem="4X4-Fd-US5" firstAttribute="centerX" secondItem="IG5-gp-Akz" secondAttribute="centerX" id="Ysy-bC-5jd"/>
                            <constraint firstItem="ODc-7g-iLa" firstAttribute="bottom" secondItem="4X4-Fd-US5" secondAttribute="top" constant="-20" id="aVm-pK-luW"/>
                            <constraint firstItem="rUH-EU-9C9" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="j1X-XN-THU"/>
                            <constraint firstItem="yVB-px-oAq" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="kMi-LC-nMS"/>
                            <constraint firstItem="ODc-7g-iLa" firstAttribute="centerX" secondItem="4X4-Fd-US5" secondAttribute="centerX" id="rxH-l1-Dqi"/>
                            <constraint firstItem="IG5-gp-Akz" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="wAu-Kv-faP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Initialize SDK &amp; Merchant" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activitySpinner" destination="vxU-yv-wfV" id="xLa-rV-1UL"/>
                        <outlet property="initMerchantButton" destination="yVB-px-oAq" id="zdo-xO-6Yz"/>
                        <outlet property="initSdkButton" destination="rUH-EU-9C9" id="WVv-Hr-jk6"/>
                        <outlet property="logoutBtn" destination="4vZ-ug-XtF" id="k9u-rU-qSr"/>
                        <outlet property="merchAcctLabel" destination="4X4-Fd-US5" id="RaK-WZ-y5f"/>
                        <outlet property="merchEmailLabel" destination="IG5-gp-Akz" id="1Xx-7D-V3V"/>
                        <outlet property="successOrFail" destination="ODc-7g-iLa" id="jaL-Yt-n4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-321.19565217391306"/>
        </scene>
        <!--Payments & Refunds-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PaymentViewController" customModule="PPHSDKSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvS-yz-Np4">
                                <rect key="frame" x="133.33333333333331" y="120" width="147.99999999999994" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1. Create Invoice">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createInvoice:" destination="8rJ-Kc-sve" eventType="touchDown" id="ork-ei-0Mj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-XF-yAb">
                                <rect key="frame" x="109.33333333333331" y="246" width="196" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3. Accept Transaction">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptTransaction:" destination="8rJ-Kc-sve" eventType="touchDown" id="Voy-h5-QIT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PP Inv ID" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Jz-Vu-Thb">
                                <rect key="frame" x="167.66666666666666" y="457" width="79" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Created !!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P42-ea-gui">
                                <rect key="frame" x="129" y="126" width="156.66666666666669" height="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4W-M5-VmR">
                                <rect key="frame" x="207" y="647" width="0.0" height="0.0"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ys3-Nc-omn">
                                <rect key="frame" x="171" y="80" width="72" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0Z-Uy-2gj">
                                <rect key="frame" x="174.66666666666666" y="497" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Refund">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="processRefund:" destination="8rJ-Kc-sve" eventType="touchDown" id="toT-Km-Hl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqx-Po-PJa">
                                <rect key="frame" x="112" y="180" width="191" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2. Create Transaction">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createTransaction:" destination="8rJ-Kc-sve" eventType="touchDown" id="Eta-gJ-PaN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oqx-Po-PJa" firstAttribute="centerX" secondItem="P42-ea-gui" secondAttribute="centerX" id="21t-he-pTt"/>
                            <constraint firstItem="m4W-M5-VmR" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="2h3-kd-tff"/>
                            <constraint firstItem="zvS-yz-Np4" firstAttribute="top" secondItem="ys3-Nc-omn" secondAttribute="bottom" constant="10" id="4Dp-FD-K1O"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="9Jz-Vu-Thb" secondAttribute="bottom" constant="200" id="4Zz-MD-qOM"/>
                            <constraint firstItem="rJf-XF-yAb" firstAttribute="centerX" secondItem="oqx-Po-PJa" secondAttribute="centerX" id="7VK-AO-dzT"/>
                            <constraint firstItem="zvS-yz-Np4" firstAttribute="centerX" secondItem="ys3-Nc-omn" secondAttribute="centerX" id="8yG-6E-WVY"/>
                            <constraint firstItem="9Jz-Vu-Thb" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="MXY-Gs-qbk"/>
                            <constraint firstItem="g0Z-Uy-2gj" firstAttribute="top" secondItem="9Jz-Vu-Thb" secondAttribute="bottom" constant="10" id="OMX-bA-SYu"/>
                            <constraint firstItem="ys3-Nc-omn" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="60" id="U1P-bS-GTg"/>
                            <constraint firstItem="ys3-Nc-omn" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="VSI-KF-D8Y"/>
                            <constraint firstItem="g0Z-Uy-2gj" firstAttribute="centerX" secondItem="9Jz-Vu-Thb" secondAttribute="centerX" id="aUV-vA-D85"/>
                            <constraint firstItem="P42-ea-gui" firstAttribute="centerY" secondItem="zvS-yz-Np4" secondAttribute="centerY" id="bxX-qJ-Bf6"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="m4W-M5-VmR" secondAttribute="bottom" constant="40" id="mVU-ld-bPK"/>
                            <constraint firstItem="rJf-XF-yAb" firstAttribute="top" secondItem="oqx-Po-PJa" secondAttribute="bottom" constant="30" id="pb8-ht-HTH"/>
                            <constraint firstItem="P42-ea-gui" firstAttribute="centerX" secondItem="zvS-yz-Np4" secondAttribute="centerX" id="qZZ-A2-6wI"/>
                            <constraint firstItem="P42-ea-gui" firstAttribute="centerX" secondItem="zvS-yz-Np4" secondAttribute="centerX" id="rvw-df-XTL"/>
                            <constraint firstItem="oqx-Po-PJa" firstAttribute="top" secondItem="P42-ea-gui" secondAttribute="bottom" constant="30" id="vuh-bm-p5f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Payments &amp; Refunds" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="acceptTxnBtn" destination="rJf-XF-yAb" id="TJy-0X-OWY"/>
                        <outlet property="createInvoiceBtn" destination="zvS-yz-Np4" id="HZH-dY-EoC"/>
                        <outlet property="createTxnBtn" destination="oqx-Po-PJa" id="Rkc-25-Kk6"/>
                        <outlet property="invAmount" destination="ys3-Nc-omn" id="UoE-8K-56H"/>
                        <outlet property="invCreatedLabel" destination="P42-ea-gui" id="VwW-xv-nv8"/>
                        <outlet property="refundBtn" destination="g0Z-Uy-2gj" id="46p-nD-IqK"/>
                        <outlet property="refundId" destination="9Jz-Vu-Thb" id="Y4s-K6-vBU"/>
                        <outlet property="successTxnId" destination="m4W-M5-VmR" id="LvK-gH-Nhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="358.69565217391306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
