<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" tools:context=".TransactionActivity">
    <item android:id="@+id/action_login" android:title="@string/title_login" android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_testAlert" android:title="@string/test_alert" android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_listAuth" android:title="List of Auth" android:orderInCategory="100" app:showAsAction="never" />
</menu>
