<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mh7-wp-12y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Amount" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Q1H-yR-Xlp">
                                <rect key="frame" x="41" y="114" width="298" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Tip" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="i7p-Ff-ni5">
                                <rect key="frame" x="41" y="174" width="298" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-MD-J7G">
                                <rect key="frame" x="41" y="234" width="298" height="51"/>
                                <color key="backgroundColor" red="0.088770339612923688" green="0.013112677502487013" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Charge">
                                    <color key="titleShadowColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chargeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAR-cP-dTx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Active Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1T-GA-SwZ">
                                <rect key="frame" x="41" y="294" width="298" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Active Devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6de-iB-r5X">
                                <rect key="frame" x="41" y="329" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l8-DI-m1x">
                                <rect key="frame" x="41" y="370" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxS-P8-5Ph">
                                <rect key="frame" x="41" y="529" width="298" height="51"/>
                                <color key="backgroundColor" red="0.41777457461821976" green="0.72790030258967797" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Refund Previous Tx">
                                    <color key="titleShadowColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refundButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yf-HC-fak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-bg-qnc">
                                <rect key="frame" x="243" y="72" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Auth Txns &gt;"/>
                                <connections>
                                    <action selector="authTxnsPageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyv-18-eOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Yy-MD-J7G" firstAttribute="top" secondItem="i7p-Ff-ni5" secondAttribute="bottom" constant="8" id="1lF-oX-gga"/>
                            <constraint firstItem="0l8-DI-m1x" firstAttribute="trailing" secondItem="Q1H-yR-Xlp" secondAttribute="trailing" id="1qR-Va-gyf"/>
                            <constraint firstItem="0l8-DI-m1x" firstAttribute="top" secondItem="6de-iB-r5X" secondAttribute="bottom" constant="20" id="3Uq-pB-FyM"/>
                            <constraint firstItem="6de-iB-r5X" firstAttribute="top" secondItem="o1T-GA-SwZ" secondAttribute="bottom" constant="8" id="AQY-rt-Rw7"/>
                            <constraint firstItem="i7p-Ff-ni5" firstAttribute="leading" secondItem="Q1H-yR-Xlp" secondAttribute="leading" id="BFp-DA-fkt"/>
                            <constraint firstItem="o1T-GA-SwZ" firstAttribute="leading" secondItem="Q1H-yR-Xlp" secondAttribute="leading" id="D5h-fb-zFG"/>
                            <constraint firstItem="CxS-P8-5Ph" firstAttribute="leading" secondItem="Q1H-yR-Xlp" secondAttribute="leading" id="IDP-dq-Xfi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CxS-P8-5Ph" secondAttribute="bottom" constant="20" id="Pvk-7h-SK1"/>
                            <constraint firstItem="i7p-Ff-ni5" firstAttribute="trailing" secondItem="Q1H-yR-Xlp" secondAttribute="trailing" id="WYv-Gf-meM"/>
                            <constraint firstItem="o1T-GA-SwZ" firstAttribute="top" secondItem="6Yy-MD-J7G" secondAttribute="bottom" constant="9" id="dK9-A3-V7q"/>
                            <constraint firstItem="i7p-Ff-ni5" firstAttribute="top" secondItem="Q1H-yR-Xlp" secondAttribute="bottom" constant="8" id="eUW-4E-AAg"/>
                            <constraint firstItem="CxS-P8-5Ph" firstAttribute="trailing" secondItem="Q1H-yR-Xlp" secondAttribute="trailing" id="knI-Nk-5b4"/>
                            <constraint firstItem="Q1H-yR-Xlp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="mnG-7y-n57"/>
                            <constraint firstItem="o1T-GA-SwZ" firstAttribute="trailing" secondItem="Q1H-yR-Xlp" secondAttribute="trailing" id="nYD-qe-bbQ"/>
                            <constraint firstItem="6de-iB-r5X" firstAttribute="leading" secondItem="Q1H-yR-Xlp" secondAttribute="leading" id="oZz-vL-WKp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q1H-yR-Xlp" secondAttribute="trailing" constant="21" id="rGV-sh-tNz"/>
                            <constraint firstItem="0l8-DI-m1x" firstAttribute="leading" secondItem="Q1H-yR-Xlp" secondAttribute="leading" id="ren-F1-jBN"/>
                            <constraint firstItem="6Yy-MD-J7G" firstAttribute="leading" secondItem="Q1H-yR-Xlp" secondAttribute="leading" id="uNf-ZN-f3D"/>
                            <constraint firstItem="6de-iB-r5X" firstAttribute="trailing" secondItem="Q1H-yR-Xlp" secondAttribute="trailing" id="xZ5-P7-hbR"/>
                            <constraint firstItem="6Yy-MD-J7G" firstAttribute="trailing" secondItem="Q1H-yR-Xlp" secondAttribute="trailing" id="ypY-X4-dL7"/>
                            <constraint firstItem="Q1H-yR-Xlp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="z0z-JN-vbj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeLabel" destination="6de-iB-r5X" id="fCe-Ob-bz3"/>
                        <outlet property="amountField" destination="Q1H-yR-Xlp" id="76W-dh-eZ7"/>
                        <outlet property="authTxnsPageButton" destination="q4C-bg-qnc" id="DBz-5w-L9Z"/>
                        <outlet property="chargeButton" destination="6Yy-MD-J7G" id="FMf-kz-jty"/>
                        <outlet property="refundButton" destination="CxS-P8-5Ph" id="wxL-Xf-ujg"/>
                        <outlet property="statusLabel" destination="0l8-DI-m1x" id="hSw-Gv-071"/>
                        <outlet property="tipField" destination="i7p-Ff-ni5" id="yhk-FN-ovV"/>
                        <segue destination="URg-IJ-ruJ" kind="show" identifier="showAuthorizedTransactions" id="Thh-XC-Zgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="273.91304347826087"/>
        </scene>
        <!--Authorized Transactions Table View Controller-->
        <scene sceneID="k8u-5y-AbD">
            <objects>
                <tableViewController id="URg-IJ-ruJ" customClass="AuthorizedTransactionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PPd-06-8BE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="authorizedTransactions" rowHeight="100" id="3cr-fS-aFK">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cr-fS-aFK" id="Vse-Ok-Rx6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="URg-IJ-ruJ" id="G2p-8W-zTq"/>
                            <outlet property="delegate" destination="URg-IJ-ruJ" id="Rwy-cK-PnV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableContent" destination="PPd-06-8BE" id="c9N-ly-ZCe"/>
                        <segue destination="6Dq-eo-b4p" kind="show" identifier="captureAuthorization" id="UWl-BO-vVa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT3-Wd-0qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-461"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="BKq-KN-jT2">
            <objects>
                <viewController id="6Dq-eo-b4p" customClass="CaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8v4-Pb-8hC"/>
                        <viewControllerLayoutGuide type="bottom" id="CVm-Z3-zQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vad-di-bYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0j-Y0-VJo">
                                <rect key="frame" x="55" y="247" width="271" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.031557342956351708" green="0.2835318892341856" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <action selector="captureButtonPressed:" destination="6Dq-eo-b4p" eventType="touchUpInside" id="DRH-mL-c1k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Capture Amount" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XFx-XT-sBo">
                                <rect key="frame" x="16" y="175" width="348" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzH-cB-83N">
                                <rect key="frame" x="17" y="315" width="347" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Authorization ID" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kyx-7s-08r">
                                <rect key="frame" x="17" y="103" width="347" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xw5-WP-GMe"/>
                    <connections>
                        <outlet property="authorizationIdField" destination="kyx-7s-08r" id="vHs-mY-b3r"/>
                        <outlet property="captureAmountField" destination="XFx-XT-sBo" id="r3J-Qz-ldX"/>
                        <outlet property="captureButton" destination="z0j-Y0-VJo" id="P3x-ix-kpA"/>
                        <outlet property="statusLabel" destination="uzH-cB-83N" id="AhN-MA-wlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxv-Sq-wIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-461"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3fb-z8-hlM">
            <objects>
                <viewController id="IT0-cS-net" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80y-UW-BGL"/>
                        <viewControllerLayoutGuide type="bottom" id="Qlh-c0-jxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnT-zA-IL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1i-2J-ZUy">
                                <rect key="frame" x="95" y="163" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordFieldReturned:" destination="IT0-cS-net" eventType="editingDidEnd" id="2GW-eU-br8"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wgj-m8-yFo">
                                <rect key="frame" x="169" y="213" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6d-B8-CeF">
                                <rect key="frame" x="95" y="109" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="usernameFieldReturned:" destination="IT0-cS-net" eventType="editingDidEnd" id="sw2-kY-eUN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-jv-Ojd">
                                <rect key="frame" x="105" y="387" width="149" height="30"/>
                                <state key="normal" title="Select Software Repo">
                                    <color key="titleShadowColor" red="0.42467421293258667" green="0.42466151714324951" blue="0.42466866970062256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSoftwareRepoSelection:" destination="IT0-cS-net" eventType="touchUpInside" id="hSU-oZ-wnY"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ALX-dc-S6k">
                                <rect key="frame" x="48" y="248" width="279" height="29"/>
                                <segments>
                                    <segment title="Live"/>
                                    <segment title="SandBox"/>
                                    <segment title="Stage"/>
                                    <segment title="Mock"/>
                                </segments>
                                <connections>
                                    <action selector="serviceHostSegmentedControlChanged:" destination="IT0-cS-net" eventType="valueChanged" id="al7-xK-bWP"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Server: none" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0a-68-hDY">
                                <rect key="frame" x="48" y="358" width="279" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vc4-Yw-XpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zry-W7-ruD">
                                <rect key="frame" x="95" y="284" width="168" height="30"/>
                                <color key="backgroundColor" red="0.25934243202209473" green="0.70346748828887939" blue="0.99872732162475586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.047640539705753326" green="0.055425181984901428" blue="0.5526929497718811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.42467421293258667" green="0.42466151714324951" blue="0.42466866970062256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="IT0-cS-net" eventType="touchUpInside" id="mg8-v1-Yy7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Software Repo: dev-stage-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwR-q7-ElG">
                                <rect key="frame" x="48" y="329" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B0a-68-hDY" firstAttribute="leading" secondItem="ALX-dc-S6k" secondAttribute="leading" id="0RV-7O-3hG"/>
                            <constraint firstItem="wgj-m8-yFo" firstAttribute="centerX" secondItem="J1i-2J-ZUy" secondAttribute="centerX" id="5dA-lt-Ci7"/>
                            <constraint firstItem="z6d-B8-CeF" firstAttribute="centerX" secondItem="gnT-zA-IL8" secondAttribute="centerX" id="80W-Mn-y0z"/>
                            <constraint firstItem="zhq-jv-Ojd" firstAttribute="top" secondItem="B0a-68-hDY" secondAttribute="bottom" constant="8" symbolic="YES" id="D5T-lZ-u5v"/>
                            <constraint firstItem="J1i-2J-ZUy" firstAttribute="top" secondItem="z6d-B8-CeF" secondAttribute="bottom" constant="24" id="DJh-z8-7bO"/>
                            <constraint firstItem="ALX-dc-S6k" firstAttribute="centerX" secondItem="wgj-m8-yFo" secondAttribute="centerX" id="EzY-Du-hjY"/>
                            <constraint firstItem="B0a-68-hDY" firstAttribute="leading" secondItem="gnT-zA-IL8" secondAttribute="leadingMargin" constant="32" id="IGf-VB-e6x"/>
                            <constraint firstItem="wgj-m8-yFo" firstAttribute="top" secondItem="J1i-2J-ZUy" secondAttribute="bottom" constant="20" id="LCH-7Q-zUG"/>
                            <constraint firstItem="J1i-2J-ZUy" firstAttribute="leading" secondItem="zry-W7-ruD" secondAttribute="leading" id="R0g-yw-4uG"/>
                            <constraint firstItem="B0a-68-hDY" firstAttribute="top" secondItem="XwR-q7-ElG" secondAttribute="bottom" constant="8" symbolic="YES" id="VUb-Oq-1lG"/>
                            <constraint firstItem="J1i-2J-ZUy" firstAttribute="top" secondItem="gnT-zA-IL8" secondAttribute="top" constant="163" id="Vke-J2-KJC"/>
                            <constraint firstItem="zry-W7-ruD" firstAttribute="centerX" secondItem="ALX-dc-S6k" secondAttribute="centerX" id="Yva-lI-8m0"/>
                            <constraint firstItem="J1i-2J-ZUy" firstAttribute="leading" secondItem="z6d-B8-CeF" secondAttribute="leading" id="ZJU-jK-Cre"/>
                            <constraint firstItem="zry-W7-ruD" firstAttribute="top" secondItem="gnT-zA-IL8" secondAttribute="top" constant="284" id="aLi-UK-ppD"/>
                            <constraint firstItem="J1i-2J-ZUy" firstAttribute="leading" secondItem="gnT-zA-IL8" secondAttribute="leadingMargin" constant="79" id="bv4-DH-iRa"/>
                            <constraint firstItem="B0a-68-hDY" firstAttribute="leading" secondItem="XwR-q7-ElG" secondAttribute="leading" id="dA1-aG-E26"/>
                            <constraint firstItem="XwR-q7-ElG" firstAttribute="top" secondItem="zry-W7-ruD" secondAttribute="bottom" constant="15" id="dws-vX-3ex"/>
                            <constraint firstItem="zhq-jv-Ojd" firstAttribute="centerX" secondItem="B0a-68-hDY" secondAttribute="centerX" id="eSc-er-keq"/>
                            <constraint firstItem="J1i-2J-ZUy" firstAttribute="centerX" secondItem="z6d-B8-CeF" secondAttribute="centerX" id="gt1-LE-2Ct"/>
                            <constraint firstAttribute="bottom" secondItem="B0a-68-hDY" secondAttribute="bottom" constant="288" id="jUX-P0-q4m"/>
                            <constraint firstItem="zry-W7-ruD" firstAttribute="top" secondItem="ALX-dc-S6k" secondAttribute="bottom" constant="8" symbolic="YES" id="tUc-3d-E7l"/>
                            <constraint firstItem="XwR-q7-ElG" firstAttribute="centerX" secondItem="zry-W7-ruD" secondAttribute="centerX" id="ttb-NW-vxf"/>
                            <constraint firstItem="B0a-68-hDY" firstAttribute="centerX" secondItem="XwR-q7-ElG" secondAttribute="centerX" id="ujL-kO-Xnt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vbi-ZG-OFn"/>
                    <connections>
                        <outlet property="currentSoftwareRepo" destination="XwR-q7-ElG" id="emR-qP-Vf2"/>
                        <outlet property="currentStage" destination="B0a-68-hDY" id="8p7-NV-tFZ"/>
                        <outlet property="loginButton" destination="zry-W7-ruD" id="jCP-aV-56G"/>
                        <outlet property="passwordField" destination="J1i-2J-ZUy" id="0Uf-Et-B9h"/>
                        <outlet property="segControl" destination="ALX-dc-S6k" id="yYo-0l-vyK"/>
                        <outlet property="selectSoftwareRepoButton" destination="zhq-jv-Ojd" id="OT3-B1-a4D"/>
                        <outlet property="spinner" destination="wgj-m8-yFo" id="ztR-3P-ehb"/>
                        <outlet property="usernameField" destination="z6d-B8-CeF" id="1Bl-Xg-wXZ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginSuccess" id="arw-lI-6VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz6-vo-XQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="1133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X7G-da-lE4">
            <objects>
                <navigationController id="mh7-wp-12y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y24-Hi-nZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IT0-cS-net" kind="relationship" relationship="rootViewController" id="DEg-qa-Bk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv6-MA-iIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="949"/>
        </scene>
    </scenes>
</document>
